<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="./public/css/foundation.css">
    <link rel="stylesheet" href="./public/css/app.css">
    <link rel="stylesheet" href="./public/css/v-fonts.css">
  </head>
  <body>
    <section class="grid-about">
        <nav>header</nav>
        <article class="">article</article>
        <aside class="">aside</aside>
        <footer>footer</footer>
    </section>
  </body>
</html>
