<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="./public/css/app.css">
    <link rel="stylesheet" href="./public/css/v-fonts.css">
  </head>
  <body>
<!-- COLORS -->
<section class="wrap">
<h2>Colors</h2>
      <div class="grid-4 ">
        <div class="brand-primary color-box">
          brand-primary
        </div>
        <div class="brand-secondary color-box">
          brand-secondary
        </div>
      </div>
</section>
<br> <hr> <br>
<!-- BUTTONS  -->
<section class="wrap">
<h2>Buttons</h2> <br>
<h4>Site Buttons</h4> <br>
<div class="grid-4">
  <div class="">
    <button type="button" name="button" class="button">Button</button>
  </div>
  <div class="">
    <button type="button" name="button" class="button button-primary">Button</button>
  </div>
  <div class="">
    <button type="button" name="button button-secondary" class="button">Button</button>

  </div>
</div>
<br> <h4>Game Buttons</h4> <br>
<div class="grid-4">
  <div class="">
    <button type="button" name="button" class="button-game-playsound">P</button>
  </div>
  <div class="">
    <button type="button" name="button" class="button-game button-game-letter">Button</button>
  </div>
  <div class="">
    <button type="button" name="button" class="button-game button-submit">Button</button>
  </div>
</div>

</section>
<br><hr><br>
<!-- TEXTS  -->
<section class="wrap">
<h2>Text</h2>
<div class="div-center style-box">
<br>
<h1> I am an H1 text</h1>
<h2>I am an H2 text</h2>
<h3>I am an H3 text</h3>
<h4>I am an H4 text</h4>
<h5>I am an H5 text</h5>
<h6>I am an h6 text</h6>
<p>I am an P text</p>
<br>
</div>
</section>

<br><hr><br>
<!-- INPUTS -->
<section class="wrap">
<h2>Inputs</h2>
<div class="grid-4">
      <div class="div-center style-box">
          <label class="input-block">Input Label</label>
          <input class="input-center" type="text" placeholder="your input">
      </div>
</div>
</section>

<!DOCTYPE html>
<html>
<body>



</body>
</html>

  </body>
</html>
