<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <!-- <link rel="stylesheet" href="./source/css/foundation.css"> -->
    <link rel="stylesheet" href="./public/css/app.css">
    <link rel="stylesheet" href="./public/css/v-fonts.css">
  </head>
  <body>
    <footer class="grid-foot">
      <div class="footer1">
        <h4><span class="logo-read">Read</span><span class="logo-boot-dark">Boot</span> Reading System</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
      </div>
      <div class="footer1">
        <ul>
          <li> <a href="#">1</a> </li>
          <li> <a href="#">2</a> </li>
          <li> <a href="#">3</a> </li>
        </ul>
      </div>
      <div class="footer1">
        <ul>
          <li> <a href="#">1</a> </li>
          <li> <a href="#">2</a> </li>
          <li> <a href="#">3</a> </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
