<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <!-- <link rel="stylesheet" href="./source/css/foundation.css"> -->
    <link rel="stylesheet" href="./public/css/app.css">
  </head>
  <body>

<div class="grid-center hero-back">
  <div class="hero-container">
      <h1 class="text-center">Title of Hero</h1>
      <p class="text-center"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <form class="" action="index.html" method="post">
        <div class="div-center">
          <label class="input-block">Enter your email to stay updated</label>
            <input class="input-center" type="text" placeholder="email" name="email">
          <div class="input-button">
            <input class="button" type="submit" value="Submit" />
          </div>
        </div>
      </form>
  </div>
</div>
  </body>
</html>
