<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <!-- <link rel="stylesheet" href="./source/css/foundation.css"> -->
    <link rel="stylesheet" href="./public/css/app.css">
    <link rel="stylesheet" href="./public/css/v-fonts.css">
  </head>
  <body>

<div class="grid-center hero-back">
  <div class="hero-container">
      <h1 class="text-center">Learn to Read with ReadBoot</h1>
      <p class="text-center">Try our free read and spelling education games</p>
      <div class="input-button">
        <button type="button" name="button" class="button button-primary">Learn</button>
      </div>
  </div>
</div>
  </body>
</html>
