<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <!-- <link rel="stylesheet" href="./source/css/foundation.css"> -->
    <link rel="stylesheet" href="./public/css/app.css">
  </head>
  <body>
    <!-- Forms -->
<section class="wrap">
<h2>Forms</h2>

<div class="grid-4">
  <div class="">
    <h4>Add to mailing list</h4>
    <div class="style-box">
      <form class="" action="index.html" method="post">
        <div class="div-center">
          <label class="input-block">Enter your email to stay updated</label>
            <input class="input-center" type="text" placeholder="email" name="email">
            <div class="input-button">
              <input class="button" type="submit" value="Submit" />
            </div>
        </div>
      </form>
    </div>
  </div>
</div>
</section>
<br> <hr> <br>
  <!-- content-box -->
<section class="wrap">
  <h2>Content Box</h2>
  <div class="grid-4">
    <div class="text-center">
      <h4>Content Box Disorder</h4>
      <div class="style-box">
        <img class="thumbnail" src="./source/img/beginning_sounds_chart.jpg" alt="placeholder">
        <h5>Name Here</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
      </div>
    </div>
  </div>
</section>
<!-- navbar -->

  <div class="">
    <ul class="menu">
      <li class="nav-li"><a href="#">Home</a></li>
      <li class="nav-li"><a href="#">Learn</a></li>
      <li class="nav-li"><a href="#">About</a></li>
      <li class="nav-li"><a href="#">Contact</a></li>
    </ul>
  </div>


  </body>
</html>
