<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <!-- <link rel="stylesheet" href="./source/css/foundation.css"> -->
    <link rel="stylesheet" href="./public/css/foundation.css">
    <link rel="stylesheet" href="./public/css/app.css">
    <link rel="stylesheet" href="./public/css/v-fonts.css">
  </head>
  <body>
    <nav class="top-bar">
      <div class="top-bar-left">
        <h4> <span class="logo-read">Read</span><span class="logo-boot">Boot</span></h4>
      </div>
      <div class="top-bar-right">
        <ul class="menu">
          <li class="nav-li"><a href="#">Home</a></li>
          <li class="nav-li"><a href="#">Learn</a></li>
          <li class="nav-li"><a href="#">About</a></li>
          <li class="nav-li"><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>
  </body>
</html>
