<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="./public/css/app.css">
    <link rel="stylesheet" href="./public/css/v-fonts.css">
  </head>
  <body>
    <form class="" action="index.html" method="post">
      <div class="align-center">
        <button type="button" name="button" class="button-game-playsound">P</button>
      </div>

    <br> <hr>
      <p class="align-center">Dirctions: How do I anwer the Qu?</p>
      <hr> <br>
      <div class="grid-3">
        <button type="button" name="button" class="button-game button-game-letter">a</button>
        <button type="button" name="button" class="button-game button-game-letter">b</button>
        <button type="button" name="button" class="button-game button-game-letter">c</button>
        <button type="button" name="button" class="button-game button-game-letter">d</button>
        <button type="button" name="button" class="button-game button-game-letter">e</button>
        <button type="button" name="button" class="button-game button-game-letter">f</button>
      </div>
        <br> <hr> <br>
      <div class="align-right">
        <button type="button" name="button" class="button-game button-submit">Button</button>
      </div>
    </form>
  </body>
</html>
